* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: Almarai,'sans-serif';
    background:#FAF4F4;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4vw;
    background: #d5cac0;
    font-family:Annie use your Telescope,'sans-serif';
    font-size:1.75rem;
}

.navbar-logo {
    width: 150px;
    height: 100px;
    object-fit: contain;
}

nav a {
    text-decoration: none;
    color:#414141;
}
nav a:hover{
    background: aliceblue;
}
.navbar-middle{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar-middle a{
    padding: 0 2vw;
}
header {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
    padding: 0 4vw;
}

header div {
    border: 2px solid black;
}

#recent-blogs {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    padding: 5vh 4vw;
    gap: 1rem;
}

article {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.blog-images, .header-images {
    width: 250px;
}


#kleuren {
    display: flex;
    padding: 5vh 4vw;
    justify-content: space-between;
}

#kleuren img {
    width: 200px;
    border: 2px solid black;
}

/* Footer */
footer{
    background: #d5cac0;
    padding:0 4vw;
}
.upper-footer-one{
    width:25rem;
}

/* BLOG.php starts here*/
#all-blogs {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr;
    gap: 1rem;
}

#all-blogs article {
    display: flex;
    flex-direction: row;
}